<html>
<head>
<title>PICO-8 Cartridge</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<STYLE TYPE="text/css">
<!--

html,
body {
	font-family: courier, courier-new;
	color: #eeeeee;
	background-color: #202020;
	height:100%;
	margin:0;
	padding:0;
}

#wrapper {
    padding:100px 0 75px 0; /*padding top - height of header, padding-bottom - height of footer*/
    height:100%;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    width:600px;
    margin:auto;
}

.container {
	line-height: 1.5em;
	background-color: #202020;
	margin-top:15px;
	padding-top:50px;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:15px;
	font-size:0.9em;
}

.middle {
    min-height:100%;
    background-color:#202020;
    position:relative;
}
.top {
    margin-top:-100px; /*margin - height*/
    height:100px;
    background-color:#202020;
}
.bottom {
	line-height: 1.5em;
    margin-bottom:-75px;  /*margin - height*/
    height:75px;
    background-color:#202020;
    text-align: center;
    font-size: 1.8em;
}

h2 {
	color: red;
}

i {
	color: white;
}

.footer {
	font-size: 0.4em;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color: white;
}

a:active {
  text-decoration: none;
  color: white;
}

-->
</STYLE>

</head>

<body>

<div id="wrapper">
    <div class="top">
    	<h1>Nibble in Cyberspace:</br>#Digipres Adventures</h1>
    	<h2>Vol. 1</h2>
    </div>
    <div class="middle">
        <div class="container">

        <p>
		<h3>Nibble in Cyberspace: #Digipres Adventures, Volume 1</h3>
  		</br>
		Nibble lives in cyberspace but their very reality is crumbling before
		them. Help Nibble fight entropy itself by following good #digipres
		practice - collect strategy and policy to actively tackle the
		degradation of the digital world around them. Along the way, avoid
		*all* the risks, viruses, physical damage, power surges; and try and get
		your score high enough to avoid the complete collapse of cyberspace.
		</br></br>
		Nibble is an infinity game. The game will eventually self-destruct,
		but can you prolong its existence by following good practice?
		</br></br>
		Nibble in Cyberspace teaches players that good digital preservation
		will help our digital materials last longer, but there is a cost to
		inaction as well. Players are invited to get the highest score they
		can before the eventual collapse of everything around.
		</br></br>
		After all, you can't beat entropy, but you can fight it as long as
		you try.
	    </p>

	    <center>
	    <a href="nibble.html">
	    	<img src="nibble.p8.png" target="_blank" width="400em">
	    </a>
		</center>

		</br>
	    <p>
		<h4>Notes on game-play:</h4>
		In-game memory is actively corrupted as the player hits digital preservation
		risks such as viruses. Memory is corrupted at random. To a limited extent the
		player can "put memory back" by looking for good digital preservation practices
		in the game. The random decay of memory is designed to demonstrate to players
		the effect of bit rot in real time and demonstrate how its effect will be
		insidious, and different every time.
		</br></br>
		<b>Notes on format:</b>
		</br></br>
		Those attending the session will be invited to play the game either on-screen,
		or on their own mobile devices. There will be an opportunity to discuss the
		mechanics of the game, development process, and the platform itself.
		</br></br>
		<b>Colophon:</b>
		</br></br>
		A Nibble is a 4-bit subset of a byte (8-bits); part of a byte.
		</p>
		</br>
		<h3>Prior art</h3>
		Via <a href="https://twitter.com/criticalsenses">Somaya Langley</a>
		<b><a href="https://web.archive.org/web/20100108011057/http://www.electrofringe.net/2009/electroonline/">Electro Online (2009)</a></b> had a game entered called <a href="http://www.stfj.net/art/2009/loselose/">Lose/Lose</a>
		which also garnered a reputation as <a href="https://malware.wikia.org/wiki/Lose/Lose">malware</a>.
		</br>
		Players of Lose/Lose would be warned that playing the game will likely
		result in files being deleted from their computer. Indeed, when baddies
		were destroyed in the game, the logic would identify a random file on
		the player's hard-disk and delete it - creating its own digital
		preservation dilemma!
        </div>
    </div>
    <div class="bottom">
    	<a href="https://ross-spencer.github.io/nibble/"><i class="fa fa-github";></i></a>
		<a href="https://twitter.com/beet_keeper"><i class="fa fa-twitter";></i></a>
		</br>
    </div>
</div>

</body></html>

